/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@import 'C:/Users/Marco Meloni/WebstormProjects/k/ngx-loader/node_modules/@angular/material/prebuilt-themes/indigo-pink.css'

html, body
  margin: 0
  height: 100%
  width: 100%


